VITE_APP_BASE_URL= https://darwin-prestage-api.mifix.dev/
VITE_APP_SOCKET_URL= https://darwin-notification-prestage.mifix.io
VITE_STORAGE=sessionStorage
VITE_INITIAL_TOKEN=UVhRclhHRzBVMmRsZ3pFMHE1RzU3S2V0ckpVYTprbkxCZkM5ZnZoTlVmRWZPTGJxMG5ZS0dhX3dh
VITE_WSO2_URL=https://dhanam-api-dev.mifix.io:9443
VITE_CMS_BASE_URL=https://dhanam-api-dev.mifix.io/cts/1.0
VITE_UMS_BASE_URL=https://dhanam-api-dev.mifix.io/ums/1.0

